# Commons

./: .gitignore  CFSant.Dev.Commons.0.0.0.nupkg  CFSant.Dev.Commons.0.0.0.snupkg  CFSant.Dev.Commons.1.0.0.nupkg  CFSant.Dev.Commons.1.0.0.snupkg  Commons.1.0.0.nupkg
.github/workflows/: dotnet.yml
.local/workflows/: dotnet.sh
Commons/: Commons.sln
Commons/Commons/: Commons.csproj
Commons/Commons/Configurations/: ChangeRecordConfiguration.cs  ChangeRecordTrackerConfiguration.cs  ProfileConfiguration.cs
Commons/Commons/Context/: BaseDbContext.cs
Commons/Commons/Entities/: Base.cs  BaseNamed.cs  BaseNamedStateful.cs  BaseStateful.cs  ChangeRecord.cs  ChangeRecordTracker.cs  DeveloperInternalException.cs  InternalException.cs  ProductionInternalException.cs  Profile.cs  Session.cs
Commons/Commons/Enums/: EnmPatterns.cs  EnmRoles.cs
Commons/Commons/Extensions/: ConfigurationProviderExtensions.cs  InternalExceptionExtensions.cs  RequestManagementExtencions.cs  RequestManagementExtensions.cs
Commons/Commons/Interfaces/: IBase.cs  IBaseNamed.cs  IBaseNamedStateful.cs  IBaseStateful.cs  IChangeRecord.cs  IChangeRecordTracker.cs  IDeveloperInternalException.cs  IInternalException.cs  IProductionInternalException.cs  IProfile.cs  IRelChangeRecord.cs  ISession.cs
Commons/Commons/Middlewares/: RequestManagementMeddleware.cs
Commons/Commons/Middlewares/Exceptions/: DeveloperInternalExceptionMiddleware.cs  InternalExceptionMiddleware.cs  ProductionInternalExceptionMiddleware.cs
Commons/Commons/Services/: ProfileAutheticationTokenServices.cs
Commons/Commons/Utils/: Mapper.cs
