<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CFSant.Dev.Commons</PackageId>
    <Version>$(VERSION)</Version>
    <Authors>Caio Fischer Santana</Authors>
    <Company>CFSant</Company>
    <PackageDescription>Commons lib</PackageDescription>
    <RepositoryUrl>https://github.com/cfsant/Commons.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Middlewares\ae1rz30c.tel~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

</Project>
