<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CFSant.Dev.Commons</PackageId>
    <Version>$(VERSION)</Version>
    <Authors>Caio Fischer Santana</Authors>
    <Company>CFSant</Company>
    <PackageDescription>Commons lib</PackageDescription>
    <RepositoryUrl>https://github.com/cfsant/Commons.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

</Project>
